/* Universal Styles */

html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

.titles h2, .titles h4 {
  padding: 10px;
}

.titles {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  flex-direction: column;
  width: 100%;
}

body {
  height: 3000px;
}

/* Margin/Padding Reset */
html,body,blockquote,code,h1,h2,h3,h4,h5,h6,p,pre {
  margin:0;padding:0
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  position: fixed;
  background-color: black;
  z-index: 20;
}

header img {
  height: 50px;
  padding-left: 10px;
}

header a {
  color: seashell;
  padding: 0 10px;
}

/* Main Content */

.mainContent {
  padding-top: 69px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

/* Mission */

#mission {
  background-image: url(./images/background.jpg);
  height: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
}

/* Featured Tea */

#featuredTea {
  display: flex;
  flex-flow: wrap;
  width: 1000px;
  justify-content: center;
  padding-top: 70px;
}

#featuredTea .item img {
  height: 200px;
  margin: 10px;
}

#featuredTea .item {
  padding: 5px;
  text-align: center;
  margin-bottom: 4.66666666px;
}

#featuredTea .item p {
  display: block;
  font-weight: bold;
}
